{
  "name": "employeetracker-1",
  "version": "1.0.0",
  "description": "CRUD a mySQL db with employee info",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "go": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfdemarco/EmployeeTracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pfdemarco/EmployeeTracker/issues"
  },
  "homepage": "https://github.com/pfdemarco/EmployeeTracker#readme",
  "dependencies": {
    "inquirer": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
